#spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jackson.default-property-inclusion=NON_NULL
#
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#
#server.port=8090
spring.datasource.url=jdbc:mysql://localhost/springdemo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode = off
server.port=9092

